stages:
  - lint
  - build

# Vérification des bonnes pratiques d'écriture de Dockerfile
lint-job:
  image: docker:cli
  services:
    - docker:dind
  stage: lint
  script:
    - docker run --rm -i hadolint/hadolint < Dockerfile
  rules:
    - when: always
      allow_failure: true

# Build de l'image Docker et push dans le registry projet gitlab
build-job:
  image: docker:cli
  services:
    - docker:dind
  stage: build
  script:
    - env
    - docker build -t monapi:$CI_COMMIT_SHORT_SHA .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # latest
    - docker tag monapi:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/monapi:latest
    - docker push $CI_REGISTRY_IMAGE/monapi:latest
    # commit ref
    # - docker tag monapi:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/monapi:$CI_COMMIT_SHORT_SHA
    # - docker push $CI_REGISTRY_IMAGE/monapi:$CI_COMMIT_SHORT_SHA
    # release tag
    - if [ -n "$CI_COMMIT_TAG" ]; then docker tag monapi:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE/monapi:$CI_COMMIT_TAG; fi
    - if [ -n "$CI_COMMIT_TAG" ]; then docker push $CI_REGISTRY_IMAGE/monapi:$CI_COMMIT_TAG; fi